[gd_scene load_steps=6 format=3 uid="uid://bwj8wrlkr86k0"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_e15hp"]
[ext_resource type="PackedScene" uid="uid://cd3q7urrcb55m" path="res://scenes/player.tscn" id="1_idvwv"]
[ext_resource type="PackedScene" uid="uid://tggm0cglg828" path="res://scenes/ground.tscn" id="3_oqo1o"]
[ext_resource type="PackedScene" uid="uid://o78qi7re0py3" path="res://scenes/pipe_spawner.tscn" id="4_6yk3v"]
[ext_resource type="PackedScene" uid="uid://ctro1f1qm7y5l" path="res://scenes/ui.tscn" id="6_35nhq"]

[node name="Main" type="Node"]
script = ExtResource("1_e15hp")

[node name="Ground" parent="." instance=ExtResource("3_oqo1o")]
position = Vector2(0, 712)

[node name="PipeSpawner" parent="." instance=ExtResource("4_6yk3v")]

[node name="Player" parent="." instance=ExtResource("1_idvwv")]
position = Vector2(256, 336)
scale = Vector2(0.4, 0.4)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-640, -840)
scale = Vector2(2.5, 2.5)
anchor_mode = 0
limit_top = 0
limit_bottom = 896

[node name="UI" parent="." instance=ExtResource("6_35nhq")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Background" type="ColorRect" parent="ParallaxBackground"]
offset_right = 500.0
offset_bottom = 896.0
color = Color(0, 0.996078, 0.898039, 1)
