[gd_scene load_steps=4 format=3 uid="uid://b3pqvxfgxownn"]

[ext_resource type="Script" path="res://scripts/pipes.gd" id="1_dw00s"]
[ext_resource type="Texture2D" uid="uid://csunpgeb05kbh" path="res://assets/corral.png" id="2_oelga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0y86b"]
size = Vector2(34, 400)

[node name="Pipes1" type="Node2D"]
script = ExtResource("1_dw00s")

[node name="TopPipe" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="TopPipe"]
position = Vector2(3.8147e-06, -360)
rotation = 3.14159
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_oelga")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TopPipe"]
polygon = PackedVector2Array(24, -8, 48, -8, 48, -48, 32, -96, 32, -144, 64, -152, 56, -216, 88, -232, 88, -272, 56, -304, 32, -336, 64, -352, 88, -392, 56, -464, 80, -472, 96, -496, 56, -552, 40, -616, 0, -720, -40, -624, -96, -464, -72, -432, -88, -376, -64, -360, -96, -320, -96, -296, -80, -288, -72, -256, -56, -240, -32, -232, -48, -184, -32, -168, -16, -176, 0, -176, -8, -104, -24, -64, -8, -48, 16, -56, 16, -16)

[node name="BottomPipe" type="StaticBody2D" parent="."]
rotation = 3.14159

[node name="Sprite2D" type="Sprite2D" parent="BottomPipe"]
position = Vector2(3.8147e-06, -360)
rotation = 3.14159
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_oelga")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BottomPipe"]
polygon = PackedVector2Array(24, -8, 48, -8, 48, -48, 32, -96, 32, -144, 64, -152, 56, -216, 88, -232, 88, -272, 56, -304, 32, -336, 64, -352, 88, -392, 56, -464, 80, -472, 96, -496, 56, -552, 40, -616, 0, -720, -40, -624, -96, -464, -72, -432, -88, -376, -64, -360, -96, -320, -96, -296, -80, -288, -72, -256, -56, -240, -32, -232, -48, -184, -32, -168, -16, -176, 0, -176, -8, -104, -24, -64, -8, -48, 16, -56, 16, -16)

[node name="Complete" type="Area2D" parent="."]
visible = false
position = Vector2(-24, 2)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Complete"]
position = Vector2(31, -2)
shape = SubResource("RectangleShape2D_0y86b")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-7.62939e-06, 0)
scale = Vector2(19.2, 1)

[connection signal="body_entered" from="Complete" to="." method="_on_complete_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
