[gd_scene load_steps=9 format=3 uid="uid://ctro1f1qm7y5l"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_b48m7"]
[ext_resource type="Texture2D" uid="uid://b0t7nfd2ss1l8" path="res://assets/coin.png" id="2_dslxy"]
[ext_resource type="Texture2D" uid="uid://b874kt5ynubr2" path="res://assets/restart-bg.png" id="3_e3bko"]
[ext_resource type="Texture2D" uid="uid://6ep41y8xefn8" path="res://assets/restart-btn.png" id="4_d06ux"]
[ext_resource type="Texture2D" uid="uid://by6b5bvor70kd" path="res://assets/logo.png" id="5_m073t"]
[ext_resource type="Texture2D" uid="uid://cbn61x5xf1kms" path="res://assets/start-btn.png" id="6_tstdo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6lq2a"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_b8j7o"]
font_size = 32

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_b48m7")

[node name="MarginContainer" type="MarginContainer" parent="."]
modulate = Color(0.49, 0.49, 0.49, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_dslxy")
expand_mode = 1
stretch_mode = 4

[node name="PointsLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 54
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_6lq2a")
tabs_visible = false
drag_to_rearrange_enabled = true

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/TabContainer/Control"]
layout_mode = 1
offset_left = 85.0
offset_top = 279.0
offset_right = 1509.0
offset_bottom = 1346.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_e3bko")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Control"]
layout_mode = 2
offset_top = 326.0
offset_right = 468.0
offset_bottom = 379.0
text = "GAME OVER"
label_settings = SubResource("LabelSettings_b8j7o")
horizontal_alignment = 1

[node name="Button" type="TextureButton" parent="MarginContainer/VBoxContainer/TabContainer/Control"]
layout_mode = 0
offset_left = 200.0
offset_top = 399.0
offset_right = 365.0
offset_bottom = 564.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("4_d06ux")

[node name="Logo" type="Sprite2D" parent="MarginContainer/VBoxContainer"]
light_mask = 2
z_index = 11
position = Vector2(216.4, 256.4)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_m073t")

[node name="Start" type="Sprite2D" parent="MarginContainer/VBoxContainer"]
light_mask = 2
z_index = 11
position = Vector2(216.4, 648.4)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_tstdo")

[connection signal="pressed" from="MarginContainer/VBoxContainer/TabContainer/Control/Button" to="." method="_on_button_pressed"]
